<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        color: white;
        background-color: #111122;
        background-image: url("bg-dark1.gif");
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      main {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        max-width: 300px;
        padding: 20px;
        border: 3px double white;
        background-color: #111122;
      }
      .foo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="foo">
        <img src="cd2.gif" alt="" />
        <p>
          SOUND<br />
          LIGHT<br />
          HOUSE
        </p>
        <img src="cd2.gif" alt="" />
      </div>
      <img src="construction-worker.gif" alt="" />
      <img src="under-construction.gif" alt="" />
    </main>
  </body>
</html>
